DbApp.WpfClient/Windows/ManagerWindow.xaml

<Window x:Class="DbApp.WpfClient.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp.WpfClient.Windows"
        xmlns:vms="clr-namespace:DbApp.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="Manager Editor" Height="450" Width="800">
    <Window.DataContext>
            <vms:ManagerWindowViewModel/>
        </Window.DataContext>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Managers}" SelectedItem="{Binding SelectedManager}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <Label Content="Name" Background="Lavender" Padding="10" />
                <TextBox Text="{Binding SelectedManager.Name}" Padding="10"/>
                <Label Content="Nationality" Background="Lavender" Padding="10" />
                <TextBox Text="{Binding SelectedManager.Nationality}" Padding="10"/>
                <Label Content="Team ID" Background="Lavender" Padding="10" />
                <TextBox Text="{Binding SelectedManager.TeamId}" Padding="10" Margin="0,0,0,10"/>

            <Button Content="Create Manager" Command="{Binding CreateManagerCommand}" Margin="10" Padding="10" />
                <Button Content="Update Manager" Command="{Binding UpdateManagerCommand}" Margin="10" Padding="10" />
                <Button Content="Delete Manager" Command="{Binding DeleteManagerCommand}" Margin="10" Padding="10" />
            </StackPanel>
        </Grid>
</Window>
