DbApp.WpfClient/Windows/PlayerWindow.xaml

<Window x:Class="DbApp.WpfClient.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp.WpfClient.Windows"
        xmlns:vms="clr-namespace:DbApp.WpfClient.ViewModels"
        mc:Ignorable="d"
                Title="Player Editor" Height="450" Width="800">
    <Window.DataContext>
        <vms:PlayerWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Lavender" BorderThickness="2" Width="365">
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="Lavender" Padding="5" />
            <TextBox Text="{Binding SelectedPlayer.Name}" Padding="5"/>
            <Label Content="Birth date" Background="Lavender" Padding="5" />
            <TextBox Text="{Binding SelectedPlayer.BirthDate}" Padding="5" />
            <Label Content="Kit number" Background="Lavender" Padding="5" />
            <TextBox Text="{Binding SelectedPlayer.KitNumber}" Padding="5" />
            <Label Content="Team ID" Background="Lavender" Padding="5" />
            <TextBox Text="{Binding SelectedPlayer.TeamId}" Padding="5" />
            <Label Content="Value" Background="Lavender" Padding="5" />
            <TextBox Text="{Binding SelectedPlayer.Value}" Padding="5" />
            <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Margin="5" Padding="8" />
            <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Margin="5" Padding="8" />
            <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Margin="5" Padding="8" />
        </StackPanel>
    </Grid>
</Window>