DbApp.WpfClient/Windows/QueryWindow.xaml

<Window x:Class="DbApp.WpfClient.Windows.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbApp.WpfClient.Windows"
        xmlns:vms="clr-namespace:DbApp.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="QueryWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:QueryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label Content="Total number of players" Background="Lavender" Padding="10"/>
            <TextBox Padding="10"/>

            <Label Content="Total value of each team" Background="Lavender" Padding="10"/>
            <ListBox Padding="10"/>

            <Label Content="Most valuable player" Background="Lavender" Padding="10"/>
            <TextBox Padding="10"/>

            <Label Content="List of Hungarian managers" Background="Lavender" Padding="10"/>
            <ListBox Padding="10"/>

            <Label Content="Most valuable player in each team" Background="Lavender" Padding="10"/>
            <ListBox ItemsSource="{Binding HungarianManagers}" Padding="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Start queries" Padding="10" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
